<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script>
		'use strict';
		const log= console.log;
		Element.prototype.removeAllChildren= function() {
			for(;this.hasChildNodes();)
				this.removeChild(this.lastChild);
		};
		window.onload= ()=>{
			const menu= document.querySelector('#menu');
			const page= document.querySelector("#page");
			const title= document.querySelector('#title');
			const content= document.querySelector('#content');
			const articlePreviewList= document.createElement('div');
			const visit= (articleJSON)=>{
				title.innerHTML= articleJSON.title;
				content.innerHTML= articleJSON.content;
			};
			articlePreviewList.id= 'article-list';
			log('test');
			fetch('list.json').then((resp)=>{resp.json().then((pages)=>{pages.forEach((page)=>fetch('articles/'+page+'.json').then((resp)=>resp.json().then((json)=>{
				const articlePreview= document.createElement('div');
				articlePreview.classList.add('article-preview','clickable');
				articlePreview.addEventListener('click',()=>visit(json));
				articlePreview.innerHTML= json.title+'<br><small>'+json.headline+'</small>';
				articlePreviewList.append(articlePreview);
			})))})});
			const home= ()=>{
				title.innerHTML= 'Our Articles';
				content.removeAllChildren();
				content.append(articlePreviewList);
			};
			const logo= document.querySelector('.logo');
			const homeButton= document.createElement('div');
			homeButton.innerHTML='Home';
			[logo,homeButton].forEach((x)=>{x.addEventListener('click',home);});
			menu.append(homeButton);
			{
				const parts= window.location.href.split('#');
				if(parts.length===1)
					home();
				else
					// this needs to be implemented
					loadPage(parts[1]);
			}
			[
				['Who we are','admin'],
				['Subscribe','subscribe'],
				['Static page','static']
			].forEach(([name,page])=>fetch(page+'.json').then((resp)=>resp.json().then((json)=>{
				log('button:',[name,json]);
				const button= document.createElement('div');
				button.addEventListener('click',()=>{visit(json)});
				button.innerHTML= name;
				menu.append(button);
			})));
		}
	</script>
	<style>
		body {
			margin: 0;
			background-color:lightgreen;
		}
		#menu {
			color:white;
			background-color:darkgreen;
			align-items:stretch;
			overflow:auto;
			text-align:center;
			justify-content:center;
			white-space:nowrap;
			display:block;
			white-space:nowrap;
			overflow:auto;
			transition: height 1s;
		}
		#menu.menu-stick {
			position:sticky;
			left:0px;
			top:0px;
		}
		.logo {
			color:white;
			text-align:center;
			display:block;
			font-size:1.5em;
			padding:24px;
			background-color:green;
		}
		.clickable {
			cursor: pointer;
		}
		.article-preview {
			text-align:center;
			background-color:#042069;
			color:white;
			margin: 10px;
			padding: 10px;
			border-radius:10px;
			align-self: center;
		}
		#menu div {
			cursor: pointer;
			padding: 10px;
			/*height:auto;*/
			margin: 10px;
			display: inline-block;
			background-color:green;
			border-radius:10px;
		}
		#menu div:hover {
			background-color:slateblue;
		}
		#title {
			text-align:center;
			font-size:2em;
		}
		#page {
			text-align:center;
		}
		#article-list {
			flex-direction:column;
			display:flex;
			text-align:center;
		}
		#content {
			display:inline-block;
			text-align:left;
			max-width:700px;
		}
	</style>
</head>
<body>
	<div class='logo clickable'>The Flounder</div>
	<div id=menu class='menu-stick'></div>
	<div id=page>
		<div id=title></div>
		<div id=content></div>
	</div>
</body>
</html>
